<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurante Black Goose</title>
    <style>
        body{
            background-color:#00c8ff;
            margin: 0 10%;
            font-family: sans-serif;
        }
       
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }

    h2 {
        color: #d1633c;
        font-size: 1em;
    }
    h3{
        color: red;
    }
    h4{
        color: brown;
        text-align: center;
        text-transform: uppercase;
    }

</style>

<h1><img src="blackgoose.png" alt="">
    <br>Restaurante Black Goose
</h1>

    
    
    <h2>Sobre el Restaurante</h2>
   
    <p>El Restaurante black goose ofrece almuerzos y cenas informales en un ambiente relajado.
        El menu cambia periodicamente para destacar los ingredientes locales mas frescos.</p>

    <h2>Servicio de comidas</h2>
    <p>Diviertete. <em>Nosotros nos encargaremos en la cocina.</em> Servicio de comidas Black 
    goose puede manejar eventos desde refrigerios para una reunion hasta elegantes 
    eventos para recaudar fondos corporativos.</p>

    <h2>Ubicacion y Horario </h2>
    <p>Guadalajara, Jalisco; <br>Lunes 11am a 9pm; <br>Viernes y Sabados, de 11 a 24 h</p>

    <h3>¿Cual es tu opinion?</h3>

   <h4>Mi opinion es...</h4> 
</body>
</html>
